grpc/users/usermgt.proto

syntax = "proto3";

package pb;

option go_package = "hms-project/grpc/users/pb";

message UserRequest {
    string FullName = 1;
	string Username = 2;
	string Email    = 3;
	string Avatar   = 4;
	string Password = 5;
    string Role     = 6;
	string By 		= 7;
}

message UserResponse {
    string FullName = 1;
	string Username = 2;
	string Email    = 3;
	string Avatar   = 4;
    string Role     = 5;
    string ID       = 6;
}
service UserMgt {
    rpc AddUser (UserRequest) returns (UserResponse);
}